<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #CCCCB2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #757519, #CCCCB2);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #757519, #CCCCB2);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .img-1 {

            width: 250px;
            height: 250px;
            position: absolute;
            left: 50px;
            top: 170px;
            margin: 2px solid rgb(98, 114, 98);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .img-2 {

            width: 250px;
            height: 250px;
            position: absolute;
            left: 350px;
            top: 170px;
            margin: 2px solid rgb(98, 114, 98);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .img-3 {

            width: 250px;
            height: 250px;
            position: absolute;
            left: 650px;
            top: 170px;
            margin: 2px solid rgb(98, 114, 98);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .img-4 {

            width: 250px;
            height: 250px;
            position: absolute;
            left: 650px;
            top: 450px;
            margin: 2px solid rgb(98, 114, 98);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .img-5 {

            width: 250px;
            height: 250px;
            position: absolute;
            left: 350px;
            top: 450px;
            margin: 2px solid rgb(98, 114, 98);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .img-6 {
            width: 250px;
            height: 250px;
            position: absolute;
            left: 50px;
            top: 450px;
            margin: 2px solid rgb(98, 114, 98);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .img-5:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;

        }

        .img-1:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;

        }

        .img-2:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }

        .img-3:hover  {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }

        .img-4:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }

        .img-6:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }
        .cricket, .img-1, .img-2, .img-3, .img-4, .img-5, .img-6{
        
            margin-left: 150px
        }
        
        .cricketers h1{
            color: white;
            font-size: 50px;
            margin-top: 100px;
            position: absolute;
            left: 200px;
        

        }
    </style>
    
</head>

<body>
    <div ></div>
        
         <h1>best finishers in the world;</h1>
        <img class="img-1" src= "https://w0.peakpx.com/wallpaper/479/722/HD-wallpaper-ms-dhoni-india-world-cup-cricket.jpg">
        <img class="img-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1EdaVAtRcpMSIvrK2qmO_9xaS4Ex5t7xuKA&usqp=CAU ">
        <img class="img-3" src="https://www.livemint.com/lm-img/img/2023/12/12/600x338/2-0-529503244-110789740-0_1680783378530_1702352282645.jpg">
        <img class="img-4" src="https://c.ndtvimg.com/2023-11/5qh6g00o_rinku-singh-afp_625x300_23_November_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605">
        <img class="img-5" src="https://st1.latestly.com/wp-content/uploads/2020/08/Suresh-Raina-3.jpg">
        <img class="img-6" src="https://im.rediff.com/cricket/2023/sep/13jadeja1.jpg?w=670&h=900">
